spring.application.name=kafka-labs
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

kafka.db.connect.topic=milk-products-facts.public.milk_products_facts