name=jdbc-source-connector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:postgresql://localhost:5432/postgres
connection.user=postgres
connection.password=password
topic.prefix=lab-2
table.whitelist=users
mode=timestamp
timestamp.column.name=update_ts
